{"name":"q-layer-tuner","version":"2.1.0","private":true,"type":"module","scripts":{"build":"python tools/build.py","test":"python tools/build.py && python -m unittest discover -s tests -p 'test_*.py' && node --test tests/*.test.mjs"}}
